@primary-color: #424e60;                         // primary color for all components
@link-color: #845050;                            // link color
@text-color: #dedeff;                 // major text color
@border-radius-base: 4px;                        // major border radius
@border-color-base: #cecece;                     // major border color
@font-size-base: 16px;                           // major text font size
@heading-color: @text-color;              // heading text color
@menu-dark-submenu-bg: #2e2e2e;


// Layout
// Header
@layout-header-background : #1e1e1e;
@layout-header-height : 4em;
// Body
@layout-body-background : #f9f9f9;
@line-height-base: 1.2;
// Sidebar
@layout-sider-background : #f5f5f5;
// Footer
@layout-footer-background : @layout-header-background;
